<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
        }
        #nav{
        width: 100%;
        height: 60px;
        background-color: blue;
        }
        #nav img{
        height: 100%;
        margin-left: 20px;
        }
        #nav span{
            font-size: 30px;
            color: rgb(21, 131, 131);
        }
        .mainBox{
            height: 100vh;
            width: 100%;
            background-color: brown;
        }
        .ispodBox{
            width: 50%;
            height: 300px;
            background-color: green;
        }
        .donjiBox{
            width: 50%;
            height: 200px;
            background-color: aliceblue;
            margin: 50px 0px 0px 120px;
        }
        tr,td{
            border: 5px dashed black;
            width: 100%;
            height: 50px;
        }
        .first{
            background-color: rgb(34, 180, 58);
        }
        .second{
            background-color: red;
        }
    </style>
    <header>
        <div id="nav">
        <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="">
        <span>
            Moj prvi Sajt
        </span>
        <a target="_blank" href="https://github.com/">Idi na Google</a>
        </div>
    </header>
    <main>
    <div class="mainBox">
        <h1 style="margin:0%">Ovo je pocetna strana</h1>
        <div class="ispodBox"></div>
        <div class="donjiBox">
            <table>
                <tr>
                    <td>Ime</td>
                    <td>Prezime</td>
                    <td>Broj</td>
                </tr>
                <tr class="first">
                    <td>
                        Dzenan
                    </td>
                    <td>
                        Bejdoni
                    </td>
                    <td>
                        231415151
                    </td>
                </tr>
                <tr class="second">
                    <td>
                        Dzenan
                    </td>
                    <td>
                        Bejdoni
                    </td>
                    <td>
                        231415151
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </main>

</body>
</html>