<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        .first{
            width: 600px;
            height: 400px;
            color: black;
            /* margin: 40px;40px prostora van naseg kontejnera za sve 4 strane. */
            /* Prva vrednost-top */
            /* druga vrednost-right */
            /* treca vrednost-bottom */
            /* cetvrta vrednost-left */
            /* margin: 20px 30px 40px 50px; */

            /* margin: 30px 50px 70px; */
            /* Prva vrednost-top */
            /* druga vrednost-right i left */
            /* treca vrednost-bottom */

            /* margin: 50px 80px; */
            /* Prva vrijednost top-bottom */
            /* Druga vrijednost right-left */

            margin: auto;

            border: 3px solid red;
            border: 3px double red;
            border: 3px dotted red;
            border: 3px dashed red;

            /* padding: 20px; */
            /* padding-left: 20px; */
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <!-- /* U odnosu na sve ostale nacine definisanja stilova prednost ima inline css. -->
    <div class="first" style="background-color: aquamarine;color: darkred;text-align: center;">
        <h1>Naslov danasnjeg casa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quos quisquam tempore aut consectetur iure expedita reiciendis eius, labore quaerat dolorem placeat. Repudiandae quidem, similique atque blanditiis dolor in enim non a modi fugiat cum, labore sed doloribus aspernatur obcaecati accusantium neque corrupti voluptate velit, est et earum maiores numquam. Iure architecto natus numquam cupiditate tenetur illo? Incidunt perferendis a tenetur aliquid, consequuntur optio molestias, nobis rerum aspernatur quidem autem blanditiis illo odit nihil qui. Aut at quibusdam accusantium atque modi obcaecati natus sed ab, maxime excepturi, esse veniam aspernatur necessitatibus blanditiis nesciunt quaerat placeat reiciendis. Quia necessitatibus odio saepe.</p>
    </div>
    <!-- Nekoliko tagova koji su jednakih karakteristika kao div. -->
    <!-- <section></section>
    <main></main>
    <header></header>
    <footer></footer> -->
</body>
</html>