<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 600px;
            height: 400px;
            padding-top: 25px;
            background-color: gray;
            border: dashed green;
            text-align: center;
        }
        .second{
            width: 600px;
            height: 400px;
            background-color: green;
            padding-top: 50px;
            margin-top: 20px;
            margin-left: 200px;
            text-align: center;
            border: dotted black;
            padding: 2%;
        }
        .thrid{
            width: 600px;
            height: 250px;
            background-color: red;
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 25px;
            margin-bottom: 200px;
            border: double black;
            padding: 20px 40px 50px 60px;
        }
        .five{
            width: 20px;
            margin-bottom: 200px;
        }
    </style>
<body>
    <header>
        <div class="first">
            <h1>PRVI DIV</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur sapiente eius. Animi cupiditate enim, sit, quis ullam a nam tempora natus sed obcaecati laudantium mollitia ipsa reprehenderit eum molestiae iste soluta debitis saepe impedit accusantium voluptatem dolores voluptas earum!</P>
            <img class="five" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="">
        </div>
        <div class="second">
        <h1>DRUGI DIV</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quibusdam soluta dolores, sunt similique corrupti non veritatis voluptate deleniti quas?</p>
        </div>
        <div class="thrid">
            <h1>TRECI DIV</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit aut sed! Saepe nisi dolor nobis voluptatum recusandae, necessitatibus quasi!</p>
        </div>
    </header>
</body>
</html>