<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <main>
        <table class="first">
            <tr class="ponedeljak">
                <td>Ponedjeljak</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
            </tr>
            <tr class="utorak">
                <td>Utorak</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
            </tr>
            <tr class="srijeda">
                <td>Srijeda</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
            </tr>
            <tr class="cetvrtak">
                <td>Cetvrtak</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
            </tr>
            <tr class="petak">
                <td>Petal</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
                <td>srpski</td>
            </tr>
        </table>
    </main>
    <style>
        .first tr,td{
            border: solid red;
            width: 50px;
            height: 50px;
        }
        .ponedeljak{
        background-color: green;
        color: azure;
        }
        .utorak{
        background-color: blue;
        color: rgb(0, 255, 0);
        }
        .srijeda{
        background-color: yellow;
        color: blue;
        }
        .cetvrtak{
        background-color: blueviolet;
        color: rgb(0, 0, 0);
        }
        .petak{
        background-color: orange;
        color: brown;
        }
    </style>
    <footer></footer>
    <table class="second">
        <tr class="ponedeljak">
            <td>Ponedjeljak</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
        </tr>
        <tr class="utorak">
            <td>Utorak</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
        </tr>
        <tr class="srijeda">
            <td>Srijeda</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
        </tr>
        <tr class="cetvrtak">
            <td>Cetvrtak</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
        </tr>
        <tr class="petak">
            <td>Petal</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
            <td>srpski</td>
        </tr>
    </table>
</main>
<style>
    .second tr,td{
        margin-top: 50px;
        border: solid rgb(231, 18, 18);
        width: 200px;
        height: 100px;
    }
    .ponedeljak{
    background-color: green;
    color: azure;
    }
    .utorak{
    background-color: blue;
    color: rgb(0, 255, 0);
    }
    .srijeda{
    background-color: yellow;
    color: blue;
    }
    .cetvrtak{
    background-color: blueviolet;
    color: rgb(0, 0, 0);
    }
    .petak{
    background-color: orange;
    color: brown;
    }
</style>
</body>
</html>